@charset "UTF-8";
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

*::selection {
  background-color: #E75143;
  color: #fff;
}

*::-webkit-scrollbar {
  height: 5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: #021522;
}

body {
  background-color: #E75143;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 10rem 2rem;
}

.heading {
  margin-bottom: 3rem;
  font-size: 3.5rem;
  color: #021522;
  text-align: center;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 0.5rem;
  transition: 0.2s linear;
  background-color: #E75143;
  color: #fff;
  padding: 1rem 3rem;
  font-size: 1.8rem;
}
.btn:hover {
  transform: rotate(5deg);
}

.header {
  background-color: #fff;
  width: 1200px;
  margin: 0 auto;
  margin-top: -6.8rem;
  transition: 0.2s linear;
}
.header.active {
  margin-top: 0;
}
.header .navbar {
  display: flex;
}
.header .navbar a {
  flex: 1;
  text-align: center;
  padding: 2rem;
  font-size: 1.8rem;
  color: #021522;
}
.header .navbar a:hover {
  background-color: #021522;
  color: #fff;
}

@media only screen and (max-width: 1199px) {
  .header {
    width: 100%;
  }
}
@media only screen and (max-width: 780px) {
  .header {
    margin-top: -41rem;
  }
  .header .navbar {
    padding: 1rem 0;
    /*
       La proprietà flex-flow è una sottoproprietà del modulo Flexible Box Layout. 
       È un'abbreviazione di flex-direction e flex-wrap.
    */
    flex-flow: column;
  }
}
.home {
  min-height: 100vh;
  background: url("../images/home-bg.webp");
  background-color: #021522;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}
.home .menu-image {
  position: absolute;
  top: 0;
  right: 3rem;
  height: 10rem;
}
.home .fa-bars {
  position: absolute;
  top: 5.1rem;
  right: 4.5rem;
  color: #021522;
  cursor: pointer;
  font-size: 3.5rem;
  z-index: 1;
}
.home .title {
  font-family: "Merienda", cursive;
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #fff;
  transition: 0.2s linear;
  font-size: 10rem;
}
.home .sub-title {
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  color: #E75143;
  transition: 0.4s linear;
  font-size: 3.5rem;
  padding-top: 8rem;
}

@media only screen and (max-width: 1200px) {
  .home .title {
    font-size: 8rem;
  }
  .home .sub-title {
    font-size: 3rem;
    padding-top: 5rem;
  }
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .title {
    font-size: 6rem;
  }
  .home .sub-title {
    font-size: 2.5rem;
    padding-top: 1rem;
  }
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .home .title {
    font-size: 5rem;
  }
  .home .sub-title {
    font-size: 2.2rem;
    padding-top: 0rem;
  }
}
@media only screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }
  .home .title {
    font-size: 3.5rem;
  }
  .home .sub-title {
    font-size: 2rem;
    left: 50%;
  }
}
.icons-container {
  background-color: #fff;
}
.icons-container .box-container {
  /*
      Il valore "space-evenly" per la proprietà justify-content distribuisce lo spazio tra gli elementi 
      in modo uniforme. È simile a "space-around", 
      ma fornisce uno spazio uguale anziché dimezzato sui bordi.
  */
  display: grid;
  align-items: flex-start;
  justify-content: space-evenly;
  grid-template-columns: repeat(auto-fit, 16rem);
  column-gap: 2rem;
  row-gap: 5rem;
}
.icons-container .box-container .box {
  text-align: center;
}
.icons-container .box-container .box img {
  height: 10rem;
  margin-bottom: 1.5rem;
  transition: 0.2s linear;
}
.icons-container .box-container .box:hover img {
  transform: scale(0.9);
}
.icons-container .box-container .box p {
  font-size: 1.6rem;
  color: #999;
}
.icons-container .box-container .box:hover p {
  color: #E75143;
}

.about {
  background: url("../images/bg-img.webp");
  background-color: #021522;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.about .row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 40rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 40rem;
  text-align: center;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
  margin-bottom: 1rem;
}
.about .row .content p {
  padding: 1rem 0;
  font-size: 1.6rem;
  color: #ccc;
  line-height: 2;
}

@media only screen and (max-width: 450px) {
  .about .row .content h3 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
}
.gallery {
  background-color: #fff;
}
.gallery .box-container {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 30rem);
  gap: 1.5rem;
}
.gallery .box-container .box {
  position: relative;
  overflow: hidden;
}
.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}
.gallery .box-container .box:hover img {
  transform: scale(1.1);
}
.gallery .box-container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  transition: 0.2s linear;
  opacity: 0;
}
.gallery .box-container .box .content h3 {
  font-size: 3rem;
  color: #021522;
}
.gallery .box-container .box .content p {
  font-size: 1.5rem;
  color: #E75143;
}
.gallery .box-container .box:hover .content {
  opacity: 1;
}

.reviews {
  background: url("../images/bg-img.webp");
  background-color: #021522;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.reviews .box {
  margin: 5rem 0;
  border-radius: 0.5rem;
  background-color: #fff;
  padding: 3rem 2rem;
  text-align: center;
  user-select: none;
}
.reviews .box img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}
.reviews .box h3 {
  font-size: 2rem;
  color: #021522;
}
.reviews .box p {
  line-height: 1.5;
  padding: 2rem 0;
  font-size: 1.6rem;
  color: #999;
}
.reviews .box .stars {
  margin-top: 0.5rem;
}
.reviews .box .stars i {
  font-size: 1.8rem;
  color: #E75143;
}

/*Modifica lo stile dei piccoli cerchi che si trovano sotto le slide, e che ci permettono di muovere le slide*/
.swiper-pagination-bullet {
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  background-color: #E75143;
}

.pricing {
  background-color: #fff;
}
.pricing .box-container {
  display: grid;
  align-items: flex-start;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 35rem);
  gap: 1.5rem;
}
.pricing .box-container .box {
  height: 50rem;
  position: relative;
  z-index: 0;
}
.pricing .box-container .box img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.pricing .box-container .box .content {
  text-align: center;
  padding-top: 6.5rem;
}
.pricing .box-container .box .content .amount {
  font-size: 4rem;
  color: #fff;
  padding-bottom: 3rem;
}
.pricing .box-container .box .content .amount span {
  font-size: 2rem;
}
.pricing .box-container .box .content .name {
  font-size: 2rem;
  color: #021522;
  padding: 1.5rem 0;
}
.pricing .box-container .box .content .list {
  padding: 0.7rem 0;
  font-size: 1.6rem;
  color: #999;
}
.pricing .box-container .box .content .list i {
  margin-right: 1rem;
}
.pricing .box-container .box .content .list .fa-check {
  color: limegreen;
}
.pricing .box-container .box .content .list .fa-xmark {
  color: #E75143;
}

.contact {
  background: url("../images/bg-img.webp");
  background-repeat: no-repeat;
  background-color: #021522;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.contact form {
  width: 70rem;
  margin: 10rem 0;
  text-align: center;
}
.contact form .box {
  width: 100%;
  margin: 1rem 0;
  padding: 1.4rem 0;
  color: #fff;
  font-size: 1.8rem;
  text-transform: none;
  background: none;
  border-bottom: 0.2rem solid #fff;
  transition: 0.2s linear;
}
.contact form .box::placeholder {
  font-weight: lighter;
}
.contact form .box:focus {
  background-color: #fff;
  color: #021522;
  padding: 1.4rem;
}
.contact form .box:-webkit-autofill {
  padding: 1.4rem;
}
.contact form .flex {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}
.contact form .flex .box {
  flex: 1 1 25rem;
}
.contact form textarea {
  height: 15rem;
  resize: none;
}

.footer {
  text-align: center;
  background-color: #fff;
}
.footer img {
  height: 15rem;
}
.footer .share {
  margin: 4rem 0;
}
.footer .share a i.fa-brands {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  background-color: #eee;
  margin: 0 0.2rem;
  border-radius: 50%;
  color: #999;
  transition: 0.2s linear;
}
.footer .share a i.fa-brands:hover {
  background-color: #021522;
  color: #fff;
}
.footer .credit p {
  font-size: 2rem;
  color: #999;
}

.snowfall {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1200;
  pointer-events: none;
  width: 100%;
  height: 100%;
}
.snowfall span {
  background-color: rgba(255, 255, 255, 0.3);
  filter: blur(0.1rem);
  position: absolute;
  top: -6rem;
  border-radius: 50%;
  pointer-events: none;
  animation: snowfall 5s linear infinite;
}

@keyframes snowfall {
  100% {
    transform: translateY(105vh);
    opacity: 0;
  }
}
audio {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100000;
  display: none;
}